#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="ftAL9bN/038UlUvUpGelK0uFFuGDP0MVvrGEZwrLuYbIUEkbasOWcHyfaljJADW9ocg/pTRJ1hTSROCkzxdp9bLiw4gzIA8aRrIrsEB36Powchm8qkmDMzMpgIICc9kedrqj3f1b2FvFuB9xwa7LiDWR1QUE1N3IWfrwzUBRlFWJ5MdGGt/yFVdruulCk4tf8jGu4/g2v8AztUTzLalGU7yZjuV5H2ZyA7MLeqyWDSLal/EXPJLONRMG3qUB3WJQe+tD9M/KVPgkVaBDwRE41UgQ8+ZaICoqXI0gYl6tGqech6aSU6CpJayypWX5HiLSkv7RY8i0LPN6CfM/r74J/t+WTnV0H751ABjesA=="
DOTENV_VAULT_DEVELOPMENT_VERSION=4

# ci
DOTENV_VAULT_CI="cZXXLgE2VyJVkrxwT5fsgrN05bEns2nEjKgT+MKQDFE7DV+GkzYhwCzmzG4kg9zIjQIZ/HobSvdvyR87wOo+SsfcIsdo/gvQ1P9Ztgj3zLyCIKlexxrGaFmBwH1Wabb0IZSkHC7gYoMoYH8Z9nVvAOGr0dX3064wRg79J/9WP9jSoyjdTMWBANP80d+QGn8ygcaUVz9C5G1gXms7"
DOTENV_VAULT_CI_VERSION=7

# staging
DOTENV_VAULT_STAGING="uMyuqzFo53hkkesHn/Deyumqb4pcCC1cghfL7uS6hVKVpKcYnA2DwX0hRIfyAm26gaIs81Lybxvh81SwRgrjV4Nr7i8Cc18fVAkQiKe9CHbzw9F3s1uBVOk3S1QMc1I1JoA7d64EMZkcWozjPgGla/O2"
DOTENV_VAULT_STAGING_VERSION=4

# production
DOTENV_VAULT_PRODUCTION="p3hVXcL5gG+j/txDioJR0crWjCEep8IXbTmNRc4VTnGiVy9Ri9QaBQT3UZ5TomrKCo80QKIafy71grxSJBKPqZyt6ZL0zUnAei02JRr8CjbMIBHvb5cl3BHjzmotpcmZtoyEc2dfVDkhmA+0hRJR6D7N"
DOTENV_VAULT_PRODUCTION_VERSION=4

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_f8e51c8a5c018405cb7af7f82cdc0ad80c32d185c82149c10141b33a38422946"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
