#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="Rq8TbFe/F7P6RdwqMBUc0l2R4U6Cfeawni1sFhv03XrqLcMvsgpaFH2vVe6lNHVqfhEensuGQTTTi5RtpiH9X6edCtAldJNKAZoW7bBnYE50Ex2Bsrid8QU1VKMp2i6nhmZd4acokybnKnRVsDYPSB15/JAyps5CJyZKVYGgdgxriGy78Bk0n+pXN4PoJYS6DH9MajNz4MjD3ukfkDLcJid4ofLmBwArC708BFhP4oE6li7S1OL6JFEdqZQgGXAITIytkHOXGSmsVb2otfjPh1CmV8oUTNdkE5JcqlZc8gaCQuCU4lnYzei/2oGutYZxmOAtO7B4pcJV9ctU"
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="WmDkvELRlmrFGUIsDtDAaeEmcxAV3Ux3ajLF41aN627XEcpR/Rgfju2qRTrC1EbTgNnPUhOtRUARRpkxw9O+CtqDsraNX3JRA2nTKVvcEtBiB1dvl/7J/bOXvFiM2sSP2rXevnH52VP4RWzfwT7/cpyWdHY0SRkzRlUJM+zIJ5r1q5kgWM13faKxvjMTWlTWopQ="
DOTENV_VAULT_CI_VERSION=5

# staging
DOTENV_VAULT_STAGING="o/QAyJ29r7NnNZNfFUwf2vmHoBL7liYAZua0WihXCZw3t8UjGEerv8CxDwEXvzHUMSJI/fi5ol/jOi1jzRj8QVmYeiXblkPknSnl/rgIuOpUq9MUlejDY4QoXXdNJVB7dSs7zn0L2vZuuTo="
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="9PGOkGhVzxNDASQWzrMzH92rKVv6yHSf6js3u5r5NQc28q2Naz+sqlSiIwow8nM3j9oL3VXX/CnOa0b4RN4ArqUE4B6XwuwEOuE/hXS1EZuvRC6ooxR9TsgYJaWLUMWX7/axxUnAX6ydYLE="
DOTENV_VAULT_PRODUCTION_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_f8e51c8a5c018405cb7af7f82cdc0ad80c32d185c82149c10141b33a38422946"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
